html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

img {
  display: inline-block;
}

body {
  margin: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

h1 {
  font-size: clamp(2rem, 5vw, 3rem);
}

h2 {
  font-size: clamp(1.3rem, 4vw, 2rem);
}

h3 {
  font-size: clamp(1rem, 3vw, 1.5rem);
}

p {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  gap: 25px;
}

.card {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-bottom: 40px;

}

.screenshot {
  background-color: rgb(163, 138, 187);
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.screenshot>p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  font-weight: bold;
  text-align: center;
}

.project-info>* {
  padding: 5px 15px;
}

.name-icons {
  display: flex;
  justify-content: space-between;
}

.icons {
  display: flex;
  gap: 5px;
  align-items: center;
}

.icons > * {
  width: clamp(1rem, 3vw, 2rem);
}

@media (max-width: 900px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
    
  }
}

@media (max-width: 600px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}
